# -----------------------------
# set LANG
# -----------------------------
export LANG="zh_CN.utf8"

# set timezone
export TZ='Asia/Shanghai'

# -----------------------------
# font input methold
# -----------------------------
export XMODIFIERS=@im=fcitx
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
fcitx &

#export XMODIFIERS="@im=ibus"
#export GTK_IM_MODULE="ibus"
#export QT_IM_MODULE="xim"
#ibus-daemon -d -x

# -------------------------------------
# ¼à¿Ø
# -------------------------------------
conky --daemonize &

# -----------------------------
# Start openbox
# -----------------------------
#exec openbox-session
#exec gnome-session
#exec startlxde
exec startxfce4
