alignment top_right
background yes
border_margin 2
border_width 1
cpu_avg_samples 2
top_cpu_separate true
default_color white
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont WenQuanYi MicroHei:size=11
#gap_x 5
gap_y 30
max_port_monitor_connections 5
maximum_width 308
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
own_window yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

TEXT
${alignc} $nodename $sysname $kernel on $machine ($desktop)
$hr
${color }Uptime: $color $uptime
${color }Current Time: ${time %Y-%m-%d %H:%M:%S %A}
$hr
${color }Battery: ${color #22ccff} $battery_percent% $battery_time ${color}$battery_bar
${color }CPU State: ${color #22ccff}${freq cpu1}MHz/${freq cpu2}MHz   $acpitemp°C(T) 
${color }Buffers/Cached: ${color #22ccff} $buffers/$cached
${color }Mem State: ${color #22ccff} $memperc% ${color}${membar}
${color }Swap Usage: ${color #22ccff} ${swap}/$swapmax $swapperc% ${color}${swapbar}
${color }Processes: ${color #22ccff} $processes  ${color }Running: ${color #22ccff}$running_processes
$hr
${color }CPU Usage Num1: ${color #8844Ee}${cpu cpu1}%   ${color}Num2: ${color #22ccff}${cpu cpu2}%
$color ${cpugraph cpu1 25,142 0AF031 0AF031} ${cpugraph cpu2 25,142 ff0000 0000ff}
${color }Mem Usage: ${color #22ccff}$mem/$memmax 
$color ${memgraph 25,287 1EDF57 1EDF57}
${color }Disk Usage Read: ${color #8844Ee}${diskio_read}  ${color}Write: ${color #22ccff}${diskio_write}
$color ${diskiograph_read 25,142 F0E80A F0E80A} ${diskiograph_write 25,142 E63016 E63016}
${color }Network Down: ${color #8844Ee}${downspeedf eth0}KiB   ${color}Up: ${color #22ccff}${upspeedf eth0}KiB
$color ${downspeedgraph eth0 25,142 ff0000 0000ff} ${upspeedgraph eth0 25,142 0000ff ff0000}
${color }Wireless Down: ${color #8844Ee}${downspeedf wlan0}KiB  ${color}Up: ${color #22ccff}${upspeedf wlan0}KiB
$color ${downspeedgraph wlan0 25,142 ff0000 0000ff} ${upspeedgraph wlan0 25,142 0000ff ff0000}
$hr
${color }File systems:
/	${alignr 110}$color${fs_used /}/${fs_size /}	${fs_bar 5 /}
/home	${alignr 110}$color${fs_used /home}/${fs_size /home}	${fs_bar 5 /home}
$hr
${color }Name${alignr 50}	PID	CPU%	MEM%
${color } ${top name 1}${alignr 50}	${top pid 1}	${top cpu 1}	${top mem 1}
${color } ${top name 2}${alignr 50}	${top pid 2}	${top cpu 2}	${top mem 2}
${color } ${top name 3}${alignr 50}	${top pid 3}	${top cpu 3}	${top mem 3}
${color } ${top name 4}${alignr 50}	${top pid 4}	${top cpu 4}	${top mem 4}
${color } ${top name 5}${alignr 50}	${top pid 5}	${top cpu 5}	${top mem 5}
