# base
CFLAGS="-march=core2 -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"
FEATURES="parallel-fetch"
CHOST="x86_64-pc-linux-gnu"
# if you are fine with unstable packages, comment this in:
ACCEPT_KEYWORDS="~amd64"
LANG="zh_CN.utf8"

# ccache
FRATURES="ccache"
CCACHE_SIZE="2G"
CCACHE_DIR="/var/tmp/ccache"

INPUT_DEVICES="evdev synaptics keyborad mouse"
VIDEO_CARDS="radeon"
#USE="alsa dbus jit -minimal -bindist -custom-cflags -custom-optimization -debug gstreamer introspection -libnotify (-pgo) -pulseaudio (-selinux) -startup-notification -system-cairo -system-jpeg -system-sqlite -wifi static-libs"
#USE="-client -acl"
USE="consolekit dbus pam policykit udev hal -qt4 alsa"

LINGUAS="af ak ar as ast be bg bn_BD bn_IN br bs ca cs csb cy da de el en_GB en_ZA eo es_AR es_CL es_ES es_MX et eu fa fi fr fy_NL ga_IE gd gl gu_IN he hi_IN hr hu hy_AM id is it ja kk km kn ko ku lg lt lv mai mk ml mr nb_NO nl nn_NO nso or pa_IN pl pt_BR pt_PT rm ro ru si sk sl son sq sr sv_SE ta ta_LK te th tr uk vi zh_CN zh_CN.utf8 zh_TW zu"

#GENTOO_MIRRORS="http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/"
#GENTOO_MIRRORS="http://linux.ntcu.net/ftp/dists/gentoo"
GENTOO_MIRRORS="http://gentoo.cites.uiuc.edu/pub/gentoo/"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
SYNC="rsync://rsync.au.gentoo.org/gentoo-portage"
